# ECOSS-AUTOMATION

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/framework/: App.java
src/main/java/com/automation/framework/ui_pages/playwright/cookiedent/: CD_CartItem.java  CD_CartPage.java  CD_CheckoutPage.java  CD_LandingPage.java  CD_OrderConfirmationPage.java  CD_ProductCard.java  CD_ProductDetailsPage.java  CD_ProductsPage.java  CookiedentLoginPage.java
src/main/java/com/automation/framework/ui_pages/playwright/twix/: TW_CartItem.java  TW_CartPage.java  TW_Header.java  TW_LandingPage.java  TW_LoginPage.java  TW_OneProductDetailsPage.java  TW_ProductCard.java  TW_ProductsListingPage.java
src/main/java/com/automation/framework/utils/api/common/: HttpStatusCode.java  JsonUtils.java  StreamFilter.java
src/main/java/com/automation/framework/utils/api/playwright/: PW_API_BaseTest.java  PW_API_Utils.java  PW_AssertionUtils.java  PW_ResponseHelpers.java
src/main/java/com/automation/framework/utils/api/restassured/: RA_API_Utils.java  RA_AssertionUtils.java  RA_ResponseHelpers.java  RA_StreamReaderUtils.java
src/main/java/com/automation/framework/utils/common/: AllureLogger.java  ConfigPropertyReader.java  JsonReader.java  JsonSaveToFile.java
src/main/java/com/automation/framework/utils/ui/core/: PlaywrightBaseTest.java  PlaywrightConfig.java  SeleniumBaseTest.java
src/main/java/com/automation/framework/utils/ui/playwright/: PW_BrowserUtils.java  PW_ConditionUtils.java  PW_ElementActions.java  PW_IframeActions.java  PW_PopupActions.java  PW_RetrievalUtils.java  PW_ScreenCaptureUtils.java  PW_TabActions.java  PW_UiAssertionUtils.java  PW_WaitUtils.java
src/main/java/com/automation/framework/utils/ui/selenium/: SE_BrowserUtils.java  SE_ConditionUtils.java  SE_ElementActions.java  SE_IframeActions.java  SE_PopupActions.java  SE_RetrievalUtils.java  SE_ScreenCaptureUtils.java  SE_TabActions.java  SE_UiAssertionUtils.java  SE_WaitUtils.java
src/test/java/com/automation/framework/models/: ProductDetailsModel.java
src/test/java/com/automation/framework/sprint_two/regression/api_tests/: GeneralAPITest.java  OktaTokenCaptureAndApiTest.java  ProductsApiTest.java
src/test/java/com/automation/framework/sprint_two/regression/ui_tests/stories/: CartPageTests.java  CookiedentFullFlowTest.java  ProductDetailsPageTests.java  ProductsPageTests.java  TwixFullFlowTest.java
src/test/java/com/automation/framework/utils/api/: ProductDetailsApiHelper.java  ProductsApiHelper.java
src/test/java/com/automation/framework/utils/ui/: ProductDetailsPageUtils.java  ProductsPageUtils.java
src/test/resources/: config.properties  playwright-config.properties
src/test/resources/configs/: ecos.properties
src/test/resources/data/api/: credentials.json
src/test/resources/data/ui/: okta_login.json  product-data-73973001.json  twix_login.json
src/test/resources/suites/api/sprint_two/: general_api_test.xml  okta_token_capture.xml  product_api_exception_handling.xml
src/test/resources/suites/ui/sprint_two/: all-ecos-tests.xml  cart-tests copy.xml  fullflow.xml  product-details-page-tests.xml  products-page-tests.xml  twixfull.xml
